[colors.bright]
black = "#2D2E27"
blue = "#7AA6DA"
cyan = "#54CED6"
green = "#9EC400"
magenta = "#B77EE0"
red = "#F92772"
white = "#FFFFFF"
yellow = "#E7C547"

[colors.normal]
black = "#272822"
blue = "#66D9EF"
cyan = "#A1EFE4"
green = "#A6E22D"
magenta = "#AE81FF"
red = "#E73C50"
white = "#E8E8E3"
yellow = "#E6DB74"

[colors.primary]
background = "#211F1C"
foreground = "#E8E8E3"

[font]
size = 12.0

[font.normal]
family = "JetBrainsMono NFM"
style = "Regular"

[window]
opacity = 0.9
